# GradleBase

./: .project  build.gradle  settings.gradle
src/main/java/secondGradle/: Application.java  Library.java  Test.java
src/test/java/secondGradle/: LibraryTest.java
